version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: bionic_db
    environment:
      POSTGRES_DB: bionic_usermgmt
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  keycloak:
    image: quay.io/keycloak/keycloak:24.0
    container_name: bionic_keycloak
    command: start-dev
    environment:
      KC_DB: postgres
      KC_DB_URL_HOST: postgres
      KC_DB_URL_DATABASE: bionic_usermgmt
      KC_DB_USERNAME: admin
      KC_DB_PASSWORD: ${DB_PASSWORD}
      KC_HTTP_ENABLED: true
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASS}
    ports:
      - "8081:8080" # Akses Keycloak di http://localhost:8081
    depends_on:
      - postgres

volumes:
  postgres_data: